[globals]

[default]
exten => _X.,1,Hangup()
exten => s.,1,Hangup()
exten => i.,1,Hangup()

[SIPIN]
include => SERVICES

exten => _*01X.,1,Verbose("Call from ${CALLERID(num)} to ${EXTEN}")
 same => n,Set(VOLUME(TX)=17)
 same => n,Set(VOLUME(RX)=9)
 same => n,Dial(Dongle/dongle0/${EXTEN:3})

exten => _*02X.,1,Verbose("Call from ${CALLERID(num)} to ${EXTEN}")
 same => n,Set(VOLUME(TX)=17)
 same => n,Set(VOLUME(RX)=9)
 same => n,Dial(Dongle/dongle1/${EXTEN:3})


[SERVICES]
exten => 100,1,Verbose("Call from ${CALLERID(num)} to ${EXTEN}")
 same => n,Answer(1)
 same => n,SayDigits(${CALLERID(num)})
 same => n,Hangup()

[dongle-incoming]
include => dongle-incoming-ussd
include => dongle-incoming-sms
exten => s,1,Answer()
exten => s,n,Hangup()

[dongle-incoming-sms]
exten => sms,1,Noop(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
same => n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME} - ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})}' >> /var/log/asterisk/sms.txt)
same => n,Hangup()

[dongle-incoming-ussd]
exten => ussd,1,Noop(Incoming USSD: ${BASE64_DECODE(${USSD_BASE64})})
same => n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME}: ${BASE64_DECODE(${USSD_BASE64})}' >> /var/log/asterisk/ussd.txt)
same => n,Hangup()

