[globals]

[default]

[SIPIN]
include => SERVICES

[SERVICES]
exten => 100,1,Verbose("Call from ${CALLERID(num)} to ${EXTEN}")
 same => n,Answer(1)
 same => n,SayDigits(${CALLERID(num)})
 same => n,Hangup()
