[general]
dateformat=%F %T.%3q
rotatestrategy=none
queue_log = no

[logfiles]

console = verbose,notice,warning,error

messages = verbose,notice,warning,dtmf
full = verbose,notice,warning,error,debug,dtmf,fax
security = security
