[modules]
autoload = no

load = app_dial.so
load = app_playback.so
load = app_verbose.so
load = app_stack.so
load = app_read.so
load = app_mixmonitor.so
load = app_system.so
load = app_exec.so

load = bridge_simple.so

load = chan_sip.so
load = chan_dongle.so

load = codec_alaw.so
load = codec_ulaw.so
load = codec_opus.so
load = codec_resample.so

load = format_wav.so
load = format_ogg_opus.so

load = func_devstate.so
load = func_callerid.so
load = func_db.so
load = func_strings.so
load = func_base64.so
load = func_timeout.so

load = pbx_config.so
load = pbx_spool.so

load = res_musiconhold.so
load = res_format_attr_g729.so
load = res_format_attr_opus.so
load = res_format_attr_vp8
load = res_crypto.so
load = res_speech.so
load = res_agi.so
load = res_sorcery_config.so
load = res_pjproject.so
load = res_rtp_asterisk.so
load = res_clioriginate.so
