[general]
context=default
allowguest=no
match_auth_username=yes
udpbindaddr=0.0.0.0
tcpenable=no
transport=udp
canreinvite=no
defaultexpiry=300
disallow=all
allow=alaw
allow=ulaw
language=ru
dtmfmode=rfc2833
relaxdtmf=yes
rfc2833compensate=yes
allowsubscribe=yes
subscribecontext=subscribe
callcounter=yes
directmedia=no
nat=force_rport,comedia
localnet=172.17.0.0/16
externaddr=192.168.26.88

[common-users](!)
type=friend
host=dynamic
qualify=yes
disallow=all
allow=opus
allow=alaw
allow=ulaw
callcounter=yes
call-limit=1
allowsubscribe=no

[101](common-users)
context=SIPIN
fullname = Main
secret=gohdupuuC3
